# TempPCA

./: .gitignore  PCA.sln  Utils.cs
Compression/: Compression.csproj  MeanNormalization.cs  SVD.cs
ConTest/: CommandLine.cs  ConTest.csproj  Program.cs  Utils.cs
ConTest/Properties/: launchSettings.json
