<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.IO" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression\Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilityFuncs">
      <HintPath>..\..\Utility-Functions\bin\Debug\UtilityFuncs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
